<!DOCTYPE html>
<head>
    <title> My Biography</title>

    <style>

    body {  
    background-image: url("images/background_img_2.jpg"); 
    background-size: cover;         
    background-repeat: no-repeat;   
    background-position: center;   
    }

    .white-text {
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

    header{
        background-color: #b50404;
        padding: 20px;
        color: white;
        text-align: center;
    }


    article{
        text-align: center;  
       
    }

    .about-me {
    text-align: center;
    margin-top: 5%;
    font-family: 'Inter', sans-serif;
    font-size: 2em;
    font-weight: bold;
}
    
    
.img-content {
  border-radius: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px; 
}

    article{
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 1.5em;
    }

    table {
        margin-top: 5%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-bottom: 20%;
}

td, th,tr {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 15px;
}
.table-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.logo-content {
  width: 50px;
  float: left;
  margin-left: 15px;
  margin-top: 10px;
}




        

        


    </style>
</head>

<body class="white-text">
  

  <img src="images/ChatGPT_Image_Apr_20__2025__02_57_28_PM-removebg-preview.png" class="logo-content" alt="Logo">
  

    <section>
        <img src="images/gambar4.jpg" width="200" class="img-content">
    </section>

    <h1 class="about-me">ABOUT ME</h1>
    <hr>
    <BR>

    <article class="white-text">
        <P>I AM MUHAMMAD AKMAL FIKRI BIN ASMA ZAKI.</P>
        <P>CURRENTLY STUDYING DIPLOMA IN COMPUTER SCIENCE </P>
        <P>AT UNIVERSITI TEKNOLGI MARA (UITM) PERAK BRANCH TAAPAH CAMPUS </P>
        <P>FOR THE 4TH SEMESTER</P>

        

    </article>
<div class="table-container">
    <table>

      <tr>
        <td>Class</td>
        <td>CDCS1104A</td>
        
      </tr>
        <tr>
            <td style="width: 30%;">Birth Date</td>
            <td>15 August 2005</td>

        </tr>
        <tr>
          <td>Home Town</td>
          <td>Seri Iskandar, Perak</td>
          
        </tr>
        <tr>
          <td>Achievement</td>
          <td>Dean's List, Participate in A Hackathon Program and Starting My Own Back-End Website</td>
          
        </tr>
        <tr>
          <td>Areas of Interest</td>
          <td>Back-End Development</td> 
        </tr>
        <tr>
          <td>Skills</td>
          <td>Java, MySQL, HTML, CSS, Spring Framework and Python</td> 
        </tr>
        <tr>
          <td>Goals</td>
          <td>Become a back-end developer and gathering many knowledge about IT and become a Full-Stack Developer</td>   
        </tr>
        <tr>
          <td>Hobbies</td>
          <td>Gaming, Programming, Badminton and Brisk Walk</td>
        </tr>
      </table>
    </div>


</body>