<HTML>
    <HEAD>
      <TITLE>Gallery</TITLE>
      <style>
    
        
      
      
    body {
      background-image: url("images/background_img_2.jpg"); /* adjust path if needed */
      background-size: cover;         /* makes it fill the whole page */
      background-repeat: no-repeat;   /* prevents tiling */
      background-position: center;    /* centers the image */
      
    }
    img{
        margin-top: 10%;
        margin-left: 40px;
        margin-bottom: 10%;
    }
    .logo-content {
  width: 50px;
  float: left;
  margin-left: 15px;
  margin-top: 10px;
}
    
    
      </style>
    </HEAD>
    
    <BODY  >
      <img src="images/ChatGPT_Image_Apr_20__2025__02_57_28_PM-removebg-preview.png" class="logo-content" alt="Logo">
  
      <!-- link -->
      <img src="images/galleries2.jpg" width="12.5%">
   
      <img src="images/galleries3.jpg" width="20%">
      <img src="images/galleries9.jpg" width="15%">
      <img src="images/gambar_profile.jpg" width="20%">
      <img src="images/galleries7.jpg" width="15.3%">
        
      
    </BODY>
    </HTML>
    