<HTML>
<HEAD>
  <TITLE>Akmal's HomePage</TITLE>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Merriweather:wght@400&display=swap" rel="stylesheet">
  
  <style>

    
  
  .left-image {
    float: left;
  margin-top: 35px;
  margin-left: 5%;
  
}
body {
  background-image: url("images/background_img_2.jpg"); /* adjust path if needed */
  background-size: cover;         /* makes it fill the whole page */
  background-repeat: no-repeat;   /* prevents tiling */
  background-position: center;    /* centers the image */
  
}

.hr-content{
  margin-top: 8.5%;
 
}

header{
  background: linear-gradient(to right, #000046, #1cb5e0);
  padding: 20px;
  color: white;
}

footer{
  background: linear-gradient(to right, #000046, #1cb5e0);
  padding: 30px;
  color: white;
}



.spacing-text{
  margin-right: 60px;
  margin-left:100;
 
}
 
.circular-image {
  border-radius: 50%;
  border: 4px solid white;
  
}

.white-text {
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

    .center-name {
      text-align: center;
      margin-top: 10%;
      margin-right: 150px;
      
      
    }

    

    .center-title{
    
      text-align: center;
      margin-left: 265px;
    }
    

    .logo-content {
  width: 50px;
  float: left;
  margin-left: 15px;
  margin-top: 10px;
}

.name-font{
  font-family: 'Montserrat', sans-serif;

  font-size: 3.5em;
}

.greetings-font{
  font-family: 'Merriweather', serif;
  font-size: 1em;
}

    
    

    img {
      display: block;
      margin: 0 auto;
    }

    a {
            color: white;
            text-decoration: none;
        }
  </style>
</HEAD>

<BODY >
  <!-- link -->
  <header>
    
    <img src="images/ChatGPT_Image_Apr_20__2025__02_57_28_PM-removebg-preview.png" class="logo-content" alt="Logo">
  
    <a href="https://www.instagram.com/athe.riii/">
      <img src="images/download-removebg-preview.png" style="width: 3%; float: right; margin-top: 5px; margin-right: 15px;">
    </a>

    <a href="https://github.com/akriii">
      <img src="images/download-removebg-preview (1).png" style="width: 2%; float: right; margin-top: 12px; margin-right: 15px;">
    </a>

    <a href="https://www.linkedin.com/in/akmal-fikri-331a36275/">
      <img src="images/linkedin.png" style="width: 3.5%; float: right;  margin-right: 15px;">
    </a>
  
    
    <div style="clear: both; text-align: center; padding-top: 10px;">
      <a href="biography.html" class="white-text spacing-text">My Biography</a>
      <a href="timetable.html" class="white-text spacing-text">Timetable</a>
      <a href="galleries.html" class="white-text spacing-text">Galleries</a>
      <a href="Academic_Calendar.pdf" class="white-text spacing-text">Download</a>
      <a href="links.html" class="white-text spacing-text">Links</a>
      <a href="sign-in.html" class="white-text spacing-text">Sign-In</a>
      <a href="sign-out.html" class="white-text spacing-text">Sign-Out</a>
    </div>
  </header>
  
   

    



    <!-- images -->
     <section>
    <img src="images/gambar_profile.jpg" width="20%"  class="circular-image left-image">
    </section>




    <!-- greetings and name-->

    <article class ="white-text center-name">
    <p class="greetings-font">Assalamualaikum and hi.</p>
    <p class="greetings-font">I'm</p>
    <p class="name-font"> Akmal Fikri</p>
    <p class="greetings-font">Computer Science student from UITM Tapah</p>
    </article>








    <hr class="hr-content">

    <footer>
      <p style="text-align: center;">Disclaimer & Copyright</p>

    </footer>

    <!--
    <p class="white-text">My registered subject for this semester:</p>
    <ol type="a" style="display: inline-block; text-align: left;">
      <li class="white-text">CSC264</li>
      <li class="white-text">ISP250</li>
      <li class="white-text">ITT270</li>
      <li class="white-text">ITT300</li>
      <li class="white-text">STA116</li>
      <li class="white-text">HGD344</li>
      <li class="white-text">ENT300</li>
    </ol>
-->
    
  
</BODY>
</HTML>
