<HTML>
    <HEAD>
      <TITLE>Link</TITLE>
      <style>
    
        
      
      
    body {
      background-image: url("images/background_img_2.jpg"); /* adjust path if needed */
      background-size: cover;         /* makes it fill the whole page */
      background-repeat: no-repeat;   /* prevents tiling */
      background-position: center;    /* centers the image */
     
      
    }
    a {
            color: white;
            text-decoration: none;
            margin-left: 14%;
            font-size: 2em;
        }
        .hr-content{
        margin-top: 10%;
    }
    h1 {
        text-align: center;
            color: white;
            text-decoration: none;
            
            font-size: 2em;
        }
        .logo-content {
  width: 50px;
  float: left;
  margin-left: 15px;
  margin-top: 10px;
}
   
    
    
    
      </style>
    </HEAD>
    
    <BODY  >
      <img src="images/ChatGPT_Image_Apr_20__2025__02_57_28_PM-removebg-preview.png" class="logo-content" alt="Logo">
  
        <h1 >LINKS TO OFFICIAL WEBSITE</h1>
      <!-- link -->
       <div style="margin-top: 10%;">
       <a href="https://uitm.edu.my/index.php/en/">UITM WEBSITE</a>
       <a href="https://kppim.uitm.edu.my/">KPPIM WEBSITE</a>
       <a href="https://istudent.uitm.edu.my/index_isp.htm">ISTUDENT PORTAL</a> 
       <hr class="hr-content">
    </div>
    </BODY>
    </HTML>
    